# generate a key from the Firebase console: Settings > Service Accounts > Generate New Private Key
# you'll want to remove whitespace from the JSON file and save it here
FIREBASE_ADMIN_CREDENTIALS=

# get this from your Fauna GraphQL Playground
FAUNA_ACCESS_TOKEN=
